{
  "name": "cmd-bookmark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cli": "ts-node src/cmd/index.ts",
    "test": "jest --coverage",
    "antlr4ts": "antlr4ts -visitor src/grammar/md.g4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fudan-ASDT/cmd-bookmark.git"
  },
  "author": "Fudan-ASDT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fudan-ASDT/cmd-bookmark/issues"
  },
  "homepage": "https://github.com/Fudan-ASDT/cmd-bookmark#readme",
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.4",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/jest": "^29.1.1",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "eslint": "^8.24.0",
    "jest": "^29.1.2",
    "module-alias": "^2.2.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1"
  },
  "_moduleAliases": {
    "@": "src"
  }
}
